{
  "name": "create-react-app-with-tailwind-twin-macro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@tailwindcss/typography": "^0.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-gtm-module": "^2.0.11",
    "react-scripts": "3.3.0",
    "styled-components": "^5.2.1",
    "styled-jsx": "^3.2.4",
    "tailwindcss": "^2.0.1",
    "twin.macro": "^2.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5"
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "styled-components"
    }
  }
}
